# Ecommerce-Project

./: .gitignore  README.md
ecommerce/: build.gradle
ecommerce 4/: build.gradle
ecommerce 4/src/main/java/com/project/ecommerce/: SwaggerConfig.java
ecommerce 4/src/main/java/com/project/ecommerce/bootloader/: Bootstrap.java
ecommerce 4/src/main/java/com/project/ecommerce/controller/: AddressController.java  CustomerController.java  ForgotPasswordController.java  MetadataFieldController.java  ProductCategoryController.java  ProductController.java  SellerController.java  UserController.java
ecommerce 4/src/main/java/com/project/ecommerce/dto/: CustomerProfileDto.java  FilterCategoryDto.java  PasswordDto.java  ProductDto.java  SellerDto.java  SellerProfileDto.java  UpdateVariationDto.java  UserDto.java
ecommerce 4/src/main/java/com/project/ecommerce/entity/: Address.java  Cart.java  CategoryMetadataFieldValues.java  Customer.java  MetadataFieldValueId.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductVariant.java  Role.java  Seller.java  User.java  VerificationToken.java
ecommerce 4/src/main/java/com/project/ecommerce/enums/: ToStatus.java
ecommerce 4/src/main/java/com/project/ecommerce/exception/: CategoryAlreadyRegistered.java  CustomExceptionHandler.java  ExceptionResponse.java  ProductNotFoundException.java  UserAlreadyRegisteredException.java
ecommerce 4/src/main/java/com/project/ecommerce/internationalization/: MessageBean.java
ecommerce 4/src/main/java/com/project/ecommerce/metadata/: HashMapConverter.java  MetadataEg.java
ecommerce 4/src/main/java/com/project/ecommerce/repository/: AddressRepository.java  MetadataFieldRepository.java  ProductRepository.java  ProductVariationRepository.java  SellerRepository.java  UserRepository.java  VerificationTokenRepository.java
ecommerce 4/src/main/java/com/project/ecommerce/security/: AppUserDetailsService.java  AuthenticationListener.java  AuthenticationManagerProvider.java  ResourceServerConfiguration.java  UserDao.java
ecommerce 4/src/main/java/com/project/ecommerce/service/: AddressService.java  CategoryService.java  CustomerService.java  EmailService.java  ForgotPasswordService.java  MetadataFieldService.java  ProductService.java  ProductVariationService.java  SellerService.java  UserService.java
ecommerce 4/src/main/resources/: application.properties
ecommerce/src/main/java/com/project/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/project/ecommerce/Bootloaders/: Bootstrap.java
ecommerce/src/main/java/com/project/ecommerce/controller/: CustomerController.java  ForgotPasswordController.java  ProductController.java  SellerController.java  UserController.java
ecommerce/src/main/java/com/project/ecommerce/dao/: PasswordDto.java  UserDao.java
ecommerce/src/main/java/com/project/ecommerce/entities/: Address.java  Admin.java  Cart.java  Customer.java  OrderStatus.java  Orders.java  Product.java  ProductCategory.java  ProductReview.java  ProductVariant.java  Role.java  Seller.java  User.java  User1.java
ecommerce/src/main/java/com/project/ecommerce/exception/: ConfirmPasswordException.java  CustomExceptionHandler.java  ServerSideException.java  UserAlreadyRegisteredException.java
ecommerce/src/main/java/com/project/ecommerce/repositries/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
ecommerce/src/main/java/com/project/ecommerce/security/: AppUserDetailsService.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserDao.java
ecommerce/src/main/java/com/project/ecommerce/service/: CustomerService.java  ForgotPasswordService.java  ProductService.java  SellerService.java  UserService.java
ecommerce/src/main/java/com/project/ecommerce/validations/: PasswordConstraintValidator.java  ValidPassword.java
ecommerce/src/test/java/com/project/ecommerce/: EcommerceApplicationTests.java
ecommerce3/: build.gradle
ecommerce3/src/main/java/com/project/ecommerce/: SwaggerConfig.java
ecommerce3/src/main/java/com/project/ecommerce/Bootloaders/: Bootstrap.java
ecommerce3/src/main/java/com/project/ecommerce/Controllers/: AddressController.java  CustomerController.java  ForgotPasswordController.java  MetadataFieldController.java  ProductCategoryController.java  ProductController.java  SellerController.java  UserController.java
ecommerce3/src/main/java/com/project/ecommerce/Daos/: CategoryDto.java  CustomerDto.java  CustomerProfileDto.java  FieldValuesDto.java  MetadataFieldDto.java  PasswordDto.java  ProductDto.java  SellerDto.java  SellerProfileDto.java
ecommerce3/src/main/java/com/project/ecommerce/Entities/: Address.java  Admin.java  Cart.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  Customer.java  MetadataFieldValueId.java  OrderStatus.java  Order_Product.java  Orders.java  Product.java  ProductCategory.java  ProductReview.java  ProductVariant.java  Role.java  Seller.java  User.java  User1.java  VerificationToken.java
ecommerce3/src/main/java/com/project/ecommerce/Exceptions/: CategoryAlreadyRegistered.java  ConfirmPasswordException.java  CustomExceptionHandler.java  ExceptionResponse.java  InvalidCategoryOrFieldIdException.java  ProductNotFoundException.java  ServerSideException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
ecommerce3/src/main/java/com/project/ecommerce/Metadata/: HashMapConverter.java  MetadataEg.java
ecommerce3/src/main/java/com/project/ecommerce/Repositries/: AddressRepository.java  CustomerRepository.java  (+9 more)
ecommerce3/src/main/resources/: application.properties
ecommerce9/: build.gradle
ecommerce9/src/main/java/com/project/ecommerce/: EcommerceApplication.java  SwaggerConfig.java
ecommerce9/src/main/resources/: application.properties
ecommerce9/src/main/resources/static/: getCustomer.js  getSeller.js
ecommerce9/src/main/resources/templates/: customer.html  home.html  index.html  seller.html
(+257 files in other folders)
