spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.show.sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =create


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kandyarora4047@gmail.com
spring.mail.password=kandyarora2145

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.enable=true

spring.message.basename=messages


#RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

queue.name=message_queue
exchange=message_exchange
routing.key=message_routing_key
message.receive=receiveMessage


#Redis

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

field.cache=field
value.cache=value
category.cache=category
product.cache=product
variation.cache=variation

property.resolving.cache.resolver=propertyResolvingCacheResolver


#ThymeleafController

#enable hot swapping
#spring.thymeleaf.cache=false