plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	//----------------------------Data Mapper for Jackson--------------------------------------------
	//Data Mapper package is a high-performance data binding package built on Jackson JSON processor.
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl'

	//----------------------------Swagger------------------------------------------------------------
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'

	//----------------------------RabbitMQ-----------------------------------------------------------
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'

	//----------------------------Passay-------------------------------------------------------------
	//Library for checking that a password complies with a custom set of rules
	compile group: 'org.passay', name: 'passay', version: '1.5.0'

	//----------------------------Mail Starter--------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//----------------------------JSON Simple--------------------------------------------------------
	//A simple Java toolkit for JSON
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	//----------------------------JDBC Starter--------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	//----------------------------JPA Starter--------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//----------------------------Web Starter--------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//----------------------------Spring Security--------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//----------------------------MySQL Connector----------------------------------------------------
	//JDBC Type 4 driver for MySQL
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}
